<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components, Auto Layouts & Groups Spotter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            font-size: 13px;
            padding: 16px;
            background-color: #F5F5F5;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 18px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 0;
            margin-bottom: 24px;
        }
        h2 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-top: 0;
            margin-bottom: 12px;
        }
        h1 span {
            color: #7740FF;
        }
        .selection-status {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }
        .selection-status svg {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            fill: #666;
        }
        .info-box {
            background-color: #FFFBEB;
            border-left: 4px solid #FCD34D;
            padding: 4px;
            margin-bottom: 24px;
        }
        .info-box .flex {
            display: flex;
        }
        .info-box svg {
            width: 40px;
            height: 16px;
            color: #FCD34D;
            margin-right: 4px;
            margin-left: 4px;
            margin-top: 4px;
        }
        .info-box p {
            margin:4px;
            font-size: 11px;
            color: #B96E34;
        }
        .hi-color{
          width: 105px;
          font-size: 13px;
        }
        button {
            width: 100%;
            background-color: #7740FF;
            color: white;
            font-weight: 500;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        button:hover {
            background-color: #5F33CC;
            transform: scale(1.02);
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

tr:nth-child(even) {
    background-color: #F3F4F6;
}

tr:first-child {
    background-color: #FDE68A;
}

td {
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    color: #1F2937;
}

td:last-child {
    text-align: right;
    font-weight: bold;
    color: #1F2937;
}
        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }
        .toggle-container span {
            display: flex;
            align-items: center;
        }
        .toggle-container .count {
            font-weight: bold;
            margin-right: 8px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 20px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        .toggle-switch input:disabled + .toggle-slider {
    background-color: #E5E7EB;
    cursor: not-allowed;
}

.toggle-switch input:disabled + .toggle-slider:before {
    background-color: #9CA3AF;
}
        input:checked + .toggle-slider {
            background-color: #2196F3;
        }
        input:checked + .toggle-slider:before {
            transform: translateX(16px);
        }
        .color-picker {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.color-picker span {
    font-size: 14px;
    color: #1F2937;
    margin-right: 8px;
}

.color-picker input[type="color"] {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    margin-right: 8px;
    cursor: pointer;
}

.color-picker input[type="text"] {
    width: 70px;
    padding: 8px 8px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    font-size: 14px;
    color: #1F2937;
    background-color: white;
    font-size: 12px;
}
        .link-button {
            background: none;
            border: none;
            color: #1E90FF;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            font: inherit;
            margin-top: 8px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="content-wrapper">
        <div id="pre-scan">
            <h1><span>Components, Auto Layouts & Groups</span> Spotter</h1>
            <div class="selection-status">
                <svg fill="#000000" height="18" width="18" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
   viewBox="0 0 421.59 421.59" xml:space="preserve">
<g>
  <g>
    <path d="M400.491,291.098l-58.865-36.976l58.864-36.971c2.185-1.372,3.511-3.771,3.511-6.351s-1.326-4.979-3.511-6.352
      l-58.865-36.977l58.862-36.973c2.185-1.373,3.511-3.771,3.511-6.351s-1.326-4.979-3.511-6.351L214.783,1.149
      c-2.438-1.532-5.54-1.532-7.979,0L21.1,117.796c-2.185,1.373-3.511,3.771-3.511,6.351c0,2.58,1.326,4.979,3.511,6.351
      l58.861,36.972l-58.859,36.978c-2.185,1.373-3.51,3.771-3.51,6.351c0,2.58,1.326,4.979,3.511,6.351l58.859,36.97l-58.859,36.979
      c-2.185,1.372-3.51,3.771-3.51,6.351c0,2.58,1.326,4.979,3.511,6.351l185.7,116.64c1.22,0.766,2.604,1.149,3.989,1.149
      s2.77-0.383,3.989-1.149L400.491,303.8c2.185-1.372,3.511-3.771,3.511-6.351C404.002,294.869,402.676,292.47,400.491,291.098z
       M39.189,124.147l171.605-107.79l171.604,107.79l-171.604,107.79L39.189,124.147z M39.191,210.798l54.869-34.471l112.744,70.818
      c1.219,0.766,2.604,1.149,3.989,1.149c1.385,0,2.77-0.383,3.989-1.149l112.742-70.817l54.875,34.47L210.792,318.582
      L39.191,210.798z M210.792,405.232L39.191,297.448l54.87-34.472l112.742,70.814c1.22,0.766,2.604,1.149,3.989,1.149
      s2.77-0.383,3.989-1.149l112.744-70.812l54.876,34.47L210.792,405.232z"/>
  </g>
</g>
</svg>
                <span id="selection-text">No frames selected</span>
            </div>
            <div id="info-box" class="info-box">
                <div class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <p>Please select at least one frame before starting the scan.</p>
                </div>
            </div>
            <button id="analyze-button" disabled>Analyze Layers</button>
        </div>
        <div id="scan-results" style="display: none;">
            <h2>Scan Results</h2>
            <table>
                <tr>
                    <td>Total Layers</td>
                    <td id="total-layers">0</td>
                </tr>
                <tr>
                    <td>Total Frames</td>
                    <td id="total-frames">0</td>
                </tr>
                <tr>
                    <td>Parent Frames</td>
                    <td id="parent-frames">0</td>
                </tr>
            </table>
            <div class="toggle-container">
                <span><span id="auto-layout-count" class="count">0</span>With Auto Layout</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="highlight-auto-layout-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="toggle-container">
                <span><span id="no-auto-layout-count" class="count">0</span>Without Auto Layout</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="highlight-no-auto-layout-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="toggle-container">
                <span><span id="components-count" class="count">0</span>Components</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="highlight-components-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="toggle-container">
                <span><span id="not-components-count" class="count">0</span>Not Components</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="highlight-not-components-toggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="toggle-container">
    <span><span id="groups-count" class="count">0</span>Groups</span>
    <label class="toggle-switch">
        <input type="checkbox" id="highlight-groups-toggle">
        <span class="toggle-slider"></span>
    </label>
</div>
            <div id="highlight-info" class="info-box" style="display: none;">
                <div class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <p>Highlights are added as locked layers. To remove it toggle off here or delete 'Highlights' layers.</p>
                </div>
            </div>
            <div class="color-picker">
    <span class="hi-color">Highlight color</span>
    <input type="color" id="highlight-color-picker" value="#FF0000">
    <input type="text" id="highlight-color-hex" value="#FF0000">
</div>
            
            <button id="start-fresh">
                <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align:bottom; margin-right:2px;" height="18" width="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="23 4 23 10 17 10"></polyline>
                    <polyline points="1 20 1 14 7 14"></polyline>
                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                </svg>
                Start Fresh
            </button>
        </div>
    </div>
  </div>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    var analyzeButton = document.getElementById('analyze-button');
    var selectionText = document.getElementById('selection-text');
    var infoBox = document.getElementById('info-box');
    var preScan = document.getElementById('pre-scan');
    var scanResults = document.getElementById('scan-results');
    var startFreshButton = document.getElementById('start-fresh');
    resizePlugin();
    analyzeButton.onclick = () => {
        parent.postMessage({ pluginMessage: { type: 'analyze-layers' } }, '*');
    };

    startFreshButton.onclick = () => {
        parent.postMessage({ pluginMessage: { type: 'start-fresh' } }, '*');
    };

const toggles = {
  'auto-layout': document.getElementById('highlight-auto-layout-toggle'),
  'no-auto-layout': document.getElementById('highlight-no-auto-layout-toggle'),
  'components': document.getElementById('highlight-components-toggle'),
  'not-components': document.getElementById('highlight-not-components-toggle'),
  'groups': document.getElementById('highlight-groups-toggle')
};

    let activeToggle = null;

    Object.entries(toggles).forEach(([type, toggle]) => {
        toggle.onchange = (event) => {
            if (event.target.checked) {
                if (activeToggle && activeToggle !== type) {
                    toggles[activeToggle].checked = false;
                    parent.postMessage({ 
                        pluginMessage: { 
                            type: 'toggle-highlight', 
                            highlight: false, 
                            highlightType: activeToggle 
                        } 
                    }, '*');
                }
                activeToggle = type;
                document.getElementById('highlight-info').style.display = 'block';
            } else {
                activeToggle = null;
                if (!Object.values(toggles).some(toggle => toggle.checked)) {
                    document.getElementById('highlight-info').style.display = 'none';
                }
            }

            parent.postMessage({ 
                pluginMessage: { 
                    type: 'toggle-highlight', 
                    highlight: event.target.checked, 
                    highlightType: type 
                } 
            }, '*');
            resizePlugin();
        };
    });

    const colorPicker = document.getElementById('highlight-color-picker');
    const colorHex = document.getElementById('highlight-color-hex');

    colorPicker.onchange = updateColor;
    colorHex.onchange = updateColor;

    document.getElementById('start-fresh').onclick = () => {
        Object.values(toggles).forEach(toggle => toggle.checked = false);
        activeToggle = null;
        preScan.style.display = 'block';
        scanResults.style.display = 'none';
        document.getElementById('highlight-info').style.display = 'none';
        parent.postMessage({ pluginMessage: { type: 'start-fresh' } }, '*');
    };

    function updateColor(event) {
        const color = event.target.value;
        colorPicker.value = color;
        colorHex.value = color;
        parent.postMessage({ 
            pluginMessage: { 
                type: 'change-highlight-color', 
                color: color 
            } 
        }, '*');
    }

function resizePlugin() {
    const contentWrapper = document.getElementById('content-wrapper');
    const contentHeight = contentWrapper.offsetHeight + 70;
    parent.postMessage({ pluginMessage: { type: 'resize', height: contentHeight } }, '*');
}
    window.onmessage = (event) => {
        const msg = event.data.pluginMessage;
        if (msg.type === 'selection-update') {
            if (msg.count === 0) {
                selectionText.textContent = "No frames selected";
                analyzeButton.disabled = true;
                infoBox.style.display = 'block';
            } else {
                selectionText.textContent = msg.count === 1 ? "1 frame selected" : `${msg.count} frames selected`;
                analyzeButton.disabled = false;
                infoBox.style.display = 'none';
            }
            resizePlugin();
        } else if (msg.type === 'scan-result') {
        preScan.style.display = 'none';
        scanResults.style.display = 'block';                
        document.getElementById('total-layers').textContent = msg.totalLayers;
        document.getElementById('total-frames').textContent = msg.totalFrames;
        document.getElementById('parent-frames').textContent = msg.parentFrames;
        document.getElementById('auto-layout-count').textContent = msg.withAutoLayout;
        document.getElementById('no-auto-layout-count').textContent = msg.withoutAutoLayout;
        document.getElementById('components-count').textContent = msg.components;
        document.getElementById('not-components-count').textContent = msg.notComponents;
        document.getElementById('groups-count').textContent = msg.groups;
        document.getElementById('highlight-groups-toggle').disabled = msg.groups === 0;

        // Disable toggles when the count is 0
        document.getElementById('highlight-auto-layout-toggle').disabled = msg.withAutoLayout === 0;
        document.getElementById('highlight-no-auto-layout-toggle').disabled = msg.withoutAutoLayout === 0;
        document.getElementById('highlight-components-toggle').disabled = msg.components === 0;
        document.getElementById('highlight-not-components-toggle').disabled = msg.notComponents === 0;
        resizePlugin();
        }
    };
});
</script>
</body>
</html>